'use strict';

//* Массивы и псевдомассивы

const arr1 = [10, 6, 3, 15, 7, 9];
arr1[99] = 0;
// arr.pop(); // удаление последнего элемента в массиве
// arr1.push(10); // добавление элемента в конец массива
// console.log(arr1.length); // индекс последнего элемента в массиве + один


////////! Правильная сортировка цифр в методе sort();

////////!



//* Переборы массива
// Циклом


// Перебор через метод «for of» работает только с массиво подобными сущностями
// Плюс break & continue


//* Перебор массива с помощью метода «forEach»
// Колбэк функция прнимает три аргумента
// 1. «item» сам элемента с произвольнм названием 
// 2. «index» номер элемента по порядку в массиве
// 3. «array» ссылка на массив который мы перебираем
