'use strict';

//* Методы перебора массива

//! Метод «forEach» - Перебирает переданный массив, не создает новый
//* Метод «Filter» - Возвращает новый отфильтрованный массив



//* Метод «Map» - Трансформирующий метод, на выходе новый массив


// Сокращенная запись с методом map();


//* Можно не создавать новую переменную, а перезависать исходную с возвращенным новым массивом
//! Лучше создавать отдельную переменную для возращаемого нового массива



//* Методы «Every / Some» - возвращает булиновое значение true & false
//! some() проверяет что хотябы один элемент должен соответствовать условию


//! every() -  если все элементы подходят под условия


//* method «Reduce» - схлопование массива в единое целое
//! Возвращает новый результат
const arr = [4, 5, 1, 3, 2, 6];
          // 0   4             // 3   4 третий аргумент 3
          // 4   5 -> начало   // 7   5
          // 9   1             // 12  1
          // 10  3 ...etc      // 13  3 ...etc


//* Example /////////////



// 1. Из объекта делаем митрицу массивов с помощью Object.entries
// 2. По цепочке делаем перебор полученой матрицы массива:
  // 2.1 Перебор вложенного массива по второму индексу «person» //! filter();
  // 2.1 Перебор массива и возвращение первого индекса //! map();
