'use strict';

//* Методы перебора массива

//* Метод «Filter» - Возвращает новый отфильтрованный массив


//* Метод «Map» - Трансформирующий метод


//* Методы «Every / Some» - возвращает булиновое значение true & false
const some = [4, 3, 3];

// console.log(some.some(item => typeof(item) === 'number')); // SOME - есть хотя бы один элемент подходит под условя
// EVERY -  если все элементы подходят под условия

//* method «Reduce» - схлопование массива в единое целое

            // 0   3
            // 3   4 -> начало
            // 7   5
            // 12  6 ...etc

// const res = arr.reduce((sum, current) => sum + current); // 29


//* Example /////////////


// 1. Создание матрицы из массивов
// 2. Перебор вложенного массива по второму индексу «person»
// 3. Перебор массива и возвращение первого индекса