'use strict'; // Деректива современого JS

//* Переменные и строгий режим

// let & const
// Особенность видимости и доступа
let number = 5; // Изменяемая переменная
let Number = 5; // Другая переменная - важен регистр

const leftBorderWidth = 1; // Константа нельзя изменять - camelCase

number = 10;
console.log(number);

const obj = {
  a: 3,
  b: 40
}

obj.a = 10;
console.log(obj);


//! Устарешвая запись переменных не использовать
// var
// ХОЙСТИНГ -> Существует до того как было объявлена - undefined
console.log(name);
var name = 'Neo';

//! Правила написания кода с пробелами и переносами ////////////////////////////
