'use strict';

//* Контекст вызова «This»

//! 1. Обычная функция «this = window», при use strict «this = undefined».


//! 2. Контекст «This» у методов объекта это будет сам объект.


//! Функция shout = undefined


//! 3. «This» в конструктарах и классах это новый экземпляр объекта


//! 4. Ручная привязка «this»: call, apply, bind


//! В обработчиках событий когда используется обычная функция имеем доступ к «this»
//! Если используем стрелочную функцию контекст вызова «this» теряется
//! Исполюзую стрелочную функцию передаем аргумет «event.target»


//* Сокращенная версия стрелочной функции
//! Если один аргумент не нужны скобки
//! Если тело функции помещается в одну строку «фигурные скобки и return» можно убрать
